PORT=5000
MONGODB_URI=mongodb+srv://admin:admin!23456@websitedatabase.dhcngef.mongodb.net/?retryWrites=true&w=majority&appName=WebsiteDatabase
MONGODB_DATABASE=TechryptAppoinment

#mongo email - projects@techrypt.io
#password for admin - admin!222

# JWT Configuration
JWT_SECRET=TechryptJWT2025SecureKey$#@!AdminAuth98765432RandomString

# Admin User Configuration
ADMIN_EMAIL=projects@techrypt.io
ADMIN_PASSWORD=admin!222