VITE_EMAILJS_SERVICE_ID=service_kdyok6m
VITE_EMAILJS_TEMPLATE_ID=template_89ocd8n
VITE_EMAILJS_PUBLIC_KEY=AGyxun3QOu_LV9L5m

# Techrypt Integrated Chatbot Configuration
REACT_APP_API_URL=http://207.154.236.170:5001
REACT_APP_BACKEND_URL=http://207.154.236.170:5000
REACT_APP_CHATBOT_ENABLED=true

#Google Analytics
VITE_GA4_MEASUREMENT_ID=G-LTCP3LBHYV